<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.API15x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotIconsLibrary\EmojiconHandler.cs">
    <Files>
      <File FileName="EmotIconsLibrary\EmojiconGridFragment.cs" Line="1" Column="1" />
      <File FileName="EmotIconsLibrary\EmojiconsFragment.cs" Line="1" Column="1" />
      <File FileName="EmotIconsLibrary\EmojiconEditText.cs" Line="1" Column="1" />
      <File FileName="EmotIconsLibrary\EmojiconHandler.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\EmotIcons\EmotIcons\EmotIconsLibrary\EmojiconsFragment.cs" line="20" column="1" />
      <Breakpoint file="G:\EmotIcons\EmotIcons\EmotIconsLibrary\EmojiconsFragment.cs" line="95" column="1" />
      <Breakpoint file="D:\EmotIcons\EmotIcons\EmotIconsLibrary\EmojiconHandler.cs" line="1389" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotIcons MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.EmojiconTest MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.EmotIconsLibrary MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>